<!DOCTYPE html>
<html>
<head>
    <style>

        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
        }
.titre{
    font-weight: bold;
    font-size: 30px;
}
.text2{
    font-size: 24px;
    color:grey;
margin-top:8px ;

    
}
.text3{
    width: 470px;
    font-size: 24px;
    margin-top: 20px;
}
button
{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 20px;
    background-color: green;
    border: none;
    color: white;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
}
</style>
</head>


<body>
    <p class="titre">
        HTML CSS Course
    </p>
    <p class="text2">
        Beginner to Pro
    </p>

<p class="text3">
    In this course, we'll learn the skills you need to become  developer
</p>

<button>
    Get Started


</button>


</body>
    


</html>